<!DOCTYPE html>
<html>

<head>
    <tittle>User Registration form</tittle>
    <link rel="stylesheet" href="./registration.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width,initial-scale-1">
    <style>
        h1,
        #imp-note,
        .thbs-color,
        .thbs-note {
            /* color: azure; */
            font-size: 18px;
        }

        a {
            font-size: 20px;
        }

        a:hover {
            border: 1px solid palevioletred;
        }

        p::first-line {
            font-weight: bolder;
            background-color: rgb(red, green, blue);
        }

        div>p {
            color: fuchsia;
        }

        .thbs-color>span {
            color: aqua;
        }

        .box p {
            background-color: peru;
        }

        h1+p {
            font-weight: bold;
            background-color: #333;
            color: #fff;
            padding: .5sem;
        }
    </style>
</head>

<body>
    <div class="box">
        <p>Text in.box</p>
        <p>Text in .2</p>
    </div>
    <h1>Happy Holy,Enjoy colors</h1>
    <a href="ss">Hello Link</a>
    <div>
        <p>I am inside div</p>
        <p>I am inside div</p>
        <p>I am inside div</p>
    </div>
    <br>
    <span id="imp-note">Please note dont waste water!!!</span>
    <p class="thbs-color">
        You have met selectors already. A CSS selector is the first part of a CSS Rule. It is a pattern of elements and
        other terms that tell the browser which HTML elements should be selected to have the CSS property values inside
        the rule applied to them.
    </p>
    <p class="thbs-note">
        Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo
        melon azuki bean garlic.
    </p>
</body>

</html>