<!DOCTYPE html>
<html>

<!DOCTYPE html>
<html>

<head>
    <figure>
        <img src="https://www.ephotozine.com/articles/honor-8x-smartphone-sample-photos-32854/images/1000-Honor_8X_front3_1539694237.jpg"
        alt="Elephant at sunset" width="200" height="200">
        <figcaption>An elephant at sunset</figcaption>
    </figure>
    <title> Welcome to THBS HTML Session</title>
 <label><b>It will take required space this is about the inline </b></label></br>
 <div><b>It will take whole span space of web page this is about blockline</div></b>
 <figure>
    <img src="C:\Users\sandhya_Allu\Pictures\Saved Pictures\apple.jpg" title="image title"
         alt="Apple mobile" width="200" height="200">
    <figcaption>Nice features in this mobile</figcaption>
</figure>
    
    <style>
        .forecast {
            margin: 0;
            padding: .3rem;
            background-color: #eee;
            font: 1rem 'Fira Sans', sans-serif;
        }

        .forecast>h1,
        .day-forecast {
            margin: .5rem;
            padding: .3rem;
            font-size: 1.2rem;
        }

        .day-forecast {
            background: right/contain content-box border-box no-repeat url('/media/examples/rain.svg') white;
        }

        .day-forecast>h2,
        .day-forecast>p {
            margin: .2rem;
            font-size: 1rem;
        }

        aside {
            width: 40%;
            padding-left: .5rem;
            margin-left: .5rem;
            float: right;
            box-shadow: inset 5px 0 5px -5px #29627e;
            font-style: italic;
            color: #29627e;
        }

        aside>p {
            margin: .5rem;
        }

        p {
            font-family: 'Fira Sans', sans-serif;
        }
    </style>

</head>


<body>
    <header class="page-header">
        <nav class="crumbs">
            <ol>
                <li class="crumb"><a href="http://goggle.com">Goggle</a></li>
                <li class="crumb"><a href="http://facebook.com">Facebook</a></li>
                <li class="crumb"><a href="http://github.com">Github</a></li>
            </ol>
        </nav>
        <h1>Cute Puppies Express!</h1>
    </header>
    <main>
        <section>
        <p>Geckos are a group of usually small, usually nocturnal lizards. They are found on every continent except
            Australia.</p>

         <p>Many species of gecko have adhesive toe pads which enable them to climb walls and even windows.</p>
         <h1>Contact Us:</h1>
         <address>
            <a title="Hello My Email" href="mailto:jim@rock.com"> jim@rock.com</a><br>
            <a href="tel:+13115552368">(311) 555-2368</a>
         </address>
         </section>
         <section>
         <h1>Artical reusable part</h1>
         <article class="forecast" title="asdsad">
            <h1>Weather forecast for Seattle</h1>
            <article class="day-forecast">
                <h2>03 March 2018</h2>
                <p>Rain.</p>
            </article>
            <article class="day-forecast">
                <h2>04 March 2018</h2>
                <p>Periods of rain.</p>
            </article>
            <article class="day-forecast">
                <h2>05 March 2018</h2>
                <p>Heavy rain.</p>
            </article>
        </article>
    </section>
    </main>

    <h1>Hello Aside tag</h1>

    <p>Salamanders are a group of amphibians with a lizard-like appearance, including short legs and a tail in both
        larval and adult forms.</p>

    <aside>
        <p>The Rough-skinned Newt defends itself with a deadly neurotoxin.</p>
    </aside>

    <p>Several species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina,
        the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects,
        worms and other small creatures.</p>


    <footer>
        <p>© 2018 THBS</p>
    </footer>
</body>


</html>